<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Helmut Schmidt device simulation</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Overlock" rel="stylesheet">
<link rel="stylesheet" href="static/css/helmut.css">
</head>
<body>
<div class="container">

    <h1>The Helmut Schmidt Micro-PK Device Simulator</h1>

    <section class="circle">
        <div class="bulb off" id="deg0000"></div>
        <div class="bulb off" id="deg0225"></div>
        <div class="bulb off" id="deg0450"></div>
        <div class="bulb off" id="deg0675"></div>
        <div class="bulb off" id="deg0900"></div>
        <div class="bulb off" id="deg1125"></div>
        <div class="bulb off" id="deg1350"></div>
        <div class="bulb off" id="deg1575"></div>
        <div class="bulb off" id="deg1800"></div>
        <div class="bulb off" id="deg2025"></div>
        <div class="bulb off" id="deg2250"></div>
        <div class="bulb off" id="deg2475"></div>
        <div class="bulb off" id="deg2700"></div>
        <div class="bulb off" id="deg2925"></div>
        <div class="bulb off" id="deg3150"></div>
        <div class="bulb off" id="deg3375"></div>
        <button class="btn btn-success" id="start">START</button>
    </section>
    
    <section id="desc">
        <h3>Description:</h3>
        <p>
            The light moves one step at a time, every one second, but the direction (clockwise or counter-clockwise) is chosen at random.
            The task of the participant is to make the light move in circles in <strong>one</strong> chosen direction using the sheer power of her mind. 
        </p>
    </section>

</div>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<!--script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="static/js/lib.js"></script>
<script src="static/js/helmut.js"></script>
</body>
</html>
